[main]
cachedir=/etc/yum.custom.repos.d/cache/yum/x86_64/7
keepcache=0
debuglevel=2
logfile=/etc/yum.custom.repos.d/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1

[base]
name=CentOS-7 - Base
baseurl=http://ftp.iij.ad.jp/pub/linux/centos/7/os/$basearch/

[updates]
name=CentOS-7 - Updates
baseurl=http://ftp.iij.ad.jp/pub/linux/centos/7/updates/$basearch/

[extras]
name=CentOS-7 - Extras
baseurl=http://ftp.iij.ad.jp/pub/linux/centos/7/extras/$basearch/

[centosplus]
name=CentOS-7 - Plus
baseurl=http://ftp.iij.ad.jp/pub/linux/centos/7/centosplus/$basearch/

[epel]
name=Extra Packages for Enterprise Linux 7 - x86_64
baseurl=http://ftp.iij.ad.jp/pub/linux/fedora/epel/7/$basearch/

[remi]
name=Remi's RPM repository for Enterprise Linux 7 - x86_64
baseurl=http://rpms.remirepo.net/enterprise/7/remi/$basearch/